export default {
  isSetup: {
    on: '有効',
    off: '無効',
  },
  manage: '管理',
  delete: '削除',
  commonTable: {
    contractName: '契約名',
    contractNamePlaceholder: '契約名',
    contractStatus: '契約ステ',
    contractStatusPlaceholder: '契約ステ',
    contractNum: '契約番号',
    contractNumPlaceholder: '契約番号',
    contractType: '契約タ',
    contractTypePlaceholder: '契約タイプ',
    contractPayType: '契約支払いタイプ',
    contractAmount: '契約金額',
    operation: '操作',
    detail: '詳細',
    delete: '削除',
    placeholder: '検索内容',
    contractStatusEnum: {
      fail: '審査失敗',
      audit: '審査待ち',
      executing: '履行中',
      pending: '履行待ち',
      finish: '完了',
    },
    contractTypeEnum: {
      main: '主契約',
      sub: 'サブ契約',
      supplement: '補足契約',
    },
    reset: 'リセット',
    query: '検索',
    create: '新規作成',
    batchExport: '一括エクスポート',
    batchImport: '一括インポート',
    department: '部門',
    departmentPlaceholder: '部門を選択してください',
    selectDepartment: '部門選択',
    departmentCode: '部門コード',
    departmentName: '部門名',
    departmentNameSearchPlaceholder: '部門名を入力してください',
    selectedCount: '{count} 件選択済み',
    confirm: '確定',
    cancel: 'キャンセル',
  },
};
