export default {
  title: '概要ダッシュボード',
  outputOverview: {
    title: '入出庫概要',
    subtitle: '(件)',
    export: 'データエクスポート',
    month: {
      input: '今月入庫合計（件）',
      output: '今月出庫合計（件）',
    },
    since: '先週以降',
  },
  rankList: {
    title: '販売注文ランキング',
    week: '今週',
    month: '過去3ヶ月',
    info: '詳細',
  },
  topPanel: {
    card1: '総収入',
    card2: '総返金',
    card3: 'アクティブユーザー（人）',
    card4: '発生注文（件）',
    cardTips: '先週以降',
    analysis: {
      title: '統計データ',
      unit: '万円',
      series1: '今月',
      series2: '先月',
      channels: '販売チャネル',
      channel1: 'オンライン',
      channel2: '店舗',
      channelTips: '販売シェア',
    },
  },
  saleColumns: {
    index: 'ランキング',
    productName: '顧客名',
    growUp: '先週比',
    count: '注文数',
    operation: '操作',
  },
  buyColumns: {
    index: 'ランキング',
    productName: 'サプライヤー名',
    growUp: '先週比',
    count: '注文数',
    operation: '操作',
  },
  chart: {
    week1: '月曜日',
    week2: '火曜日',
    week3: '水曜日',
    week4: '木曜日',
    week5: '金曜日',
    week6: '土曜日',
    week7: '日曜日',
    max: '最大値',
    min: '最小値',
    thisMonth: '今月',
    lastMonth: '先月',
  },
};

