export default {
  step1: {
    title: '申請提出',
    subtitle: '12月21日に提出済み',
    rules: '請求書発行規則',
    rule1:
      '1、請求書申請後、電子請求書は1～3営業日以内に発行されます；付加価値税専用請求書（紙）は資格審査通過後、電子請求書発行後10営業日以内に発送いたします；',
    rule2: '2、請求書金額はお客様の実際の支払い金額となります；',
    rule3: '3、ご不明な点がございましたら、直接お問い合わせください：13300001111。',
    contractName: '契約名',
    contractTips: '契約名を選択してください',
    invoiceType: '請求書タイプ',
    amount: '請求書金額',
    submit: '申請提出',
  },
  step2: {
    title: '電子情報',
    subtitle: 'ご不明な点がございましたら、カスタマーサービスにお問い合わせください',
    invoiceTitle: '請求書宛名',
    taxNum: '納税者識別番号',
    address: '住所',
    bank: '口座開設銀行',
    bankAccount: '銀行口座番号',
    email: 'メールアドレス',
    tel: '携帯電話番号',
    titlePlaceholder: '電子情報を入力してください',
    subtitlePlaceholder: 'ご不明な点がございましたら、カスタマーサービスにお問い合わせください',
    invoiceTitlePlaceholder: '請求書宛名を入力してください',
    taxNumPlaceholder: '納税者識別番号を入力してください',
    addressPlaceholder: '住所を入力してください',
    bankPlaceholder: '口座開設銀行を入力してください',
    bankAccountPlaceholder: '銀行口座番号を入力してください',
    emailPlaceholder: 'メールアドレスを入力してください',
    telPlaceholder: '携帯電話番号を入力してください',
  },
  step3: {
    title: '請求書発送済み',
    subtitle: '電子請求書発行後にご連絡',
    consignee: '受取人',
    mobileNum: '携帯電話番号',
    deliveryAddress: '配送先住所',
    fullAddress: '詳細住所',
  },
  step4: {
    title: '申請完了',
    subtitle: 'ご不明な点がございましたら、カスタマーサービスにお問い合わせください',
    finishTitle: '請求書申請完了',
    finishTips: '1～3営業日以内に電子請求書をメールアドレスに送信予定です。請求書の発送をお待ちください',
    reapply: '再申請',
    check: '進捗確認',
  },
  preStep: '前のステップ',
  nextStep: '次のステップ',
};

