export default {
  title: '契約情報',
  contractName: '契約名',
  contractStatus: '契約ステータス',
  contractNum: '契約番号',
  contractType: '契約タイプ',
  contractTypePlaceholder: 'タイプを入力してください',
  contractPayType: '契約支払いタイプ',
  contractAmount: '契約金額',
  contractAmountPlaceholder: '金額を入力してください',
  contractSignDate: '契約締結日',
  contractEffectiveDate: '契約発効日',
  contractEndDate: '契約終了日',
  company: '甲方',
  employee: '乙方',
  pay: '支払い',
  receive: '受取り',
  upload: 'ファイルアップロード',
  uploadFile: '契約アップロード',
  uploadTips: 'PDFファイルをアップロードしてください。サイズは60M以内',
  otherInfo: 'その他の情報',
  remark: '備考',
  remarkPlaceholder: '備考を入力してください',
  notaryPublic: '公証人',
  confirm: '提出確認',
  cancel: 'キャンセル',
};

