export default {
  title: '基本リスト',
  subtitle: '契約情報リストの管理と表示',
  export: '契約エクスポート',
  create: '新規契約',
  select: '選択済み',
  items: '項目',
  contractName: '契約名',
  contractStatus: '契約ステータス',
  contractNum: '契約番号',
  contractType: '契約タイプ',
  contractPayType: '契約支払いタイプ',
  contractAmount: '契約金額',
  operation: '操作',
  detail: '詳細',
  delete: '削除',
  pay: '支払い',
  receive: '受取り',
  placeholder: '検索内容を入力してください',
  contractStatusEnum: {
    fail: '審査失敗',
    audit: '審査待ち',
    executing: '履行中',
    pending: '履行待ち',
    finish: '完了',
  },
};
