// 多语言字体配置
// Multi-language Font Configuration

// 中文字体 - Chinese Fonts
@font-family-chinese: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;

// 日语字体 - Japanese Fonts (常用应用程序字体)
@font-family-japanese: 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'Yu Gothic UI', 'Meiryo UI', 'MS PGothic', 'Source Han Sans JP', 'Noto Sans CJK JP', sans-serif;

// 英文字体 - English Fonts
@font-family-english: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// 基础字体栈 - Base Font Stack
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// 根据语言设置字体类
.font-lang-zh_CN {
  font-family: @font-family-chinese;
}

.font-lang-ja_JP {
  font-family: @font-family-japanese;
}

.font-lang-en_US {
  font-family: @font-family-english;
}

// 全局字体应用
body {
  &.lang-zh_CN {
    font-family: @font-family-chinese;
  }
  
  &.lang-ja_JP {
    font-family: @font-family-japanese;
  }
  
  &.lang-en_US {
    font-family: @font-family-english;
  }
}

// 导入变量
@import './variables.less';

// 菜单字体根据语言切换
.@{starter-prefix}-side-nav .t-menu {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
    
    .t-menu__item,
    .t-submenu__title {
      font-family: @font-family-chinese;
    }
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
    
    .t-menu__item,
    .t-submenu__title {
      font-family: @font-family-japanese;
    }
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
    
    .t-menu__item,
    .t-submenu__title {
      font-family: @font-family-english;
    }
  }
}

// 头部菜单字体  
.@{starter-prefix}-header-menu .t-menu {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
    
    .t-menu__item {
      font-family: @font-family-chinese;
    }
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
    
    .t-menu__item {
      font-family: @font-family-japanese;
    }
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
    
    .t-menu__item {
      font-family: @font-family-english;
    }
  }
}

// 表格组件字体
.t-table {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
  }
}

// 表单组件字体
.t-form {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
  }
}

// 对话框字体
.t-dialog {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
  }
}

// 按钮字体
.t-button {
  body.lang-zh_CN & {
    font-family: @font-family-chinese;
  }
  
  body.lang-ja_JP & {
    font-family: @font-family-japanese;
  }
  
  body.lang-en_US & {
    font-family: @font-family-english;
  }
}
